launch_status failed=0 1683477612000000000
launch_status broken=0 1683477612000000000
launch_status passed=5 1683477612000000000
launch_status skipped=0 1683477612000000000
launch_status unknown=0 1683477612000000000
launch_time duration=24154 1683477612000000000
launch_time min_duration=817 1683477612000000000
launch_time max_duration=4735 1683477612000000000
launch_time sum_duration=13027 1683477612000000000
launch_retries retries=0 1683477612000000000
launch_retries run=5 1683477612000000000
