launch_status failed=1 1683479995000000000
launch_status broken=0 1683479995000000000
launch_status passed=4 1683479995000000000
launch_status skipped=0 1683479995000000000
launch_status unknown=0 1683479995000000000
launch_time duration=28401 1683479995000000000
launch_time min_duration=1603 1683479995000000000
launch_time max_duration=8706 1683479995000000000
launch_time sum_duration=19083 1683479995000000000
launch_problems product_defects=1 1683479995000000000
launch_retries retries=0 1683479995000000000
launch_retries run=5 1683479995000000000
