launch_status failed=0 1683472731000000000
launch_status broken=0 1683472731000000000
launch_status passed=5 1683472731000000000
launch_status skipped=0 1683472731000000000
launch_status unknown=0 1683472731000000000
launch_time duration=22322 1683472731000000000
launch_time min_duration=816 1683472731000000000
launch_time max_duration=4343 1683472731000000000
launch_time sum_duration=12178 1683472731000000000
launch_retries retries=0 1683472731000000000
launch_retries run=5 1683472731000000000
